<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      position: fixed;
      bottom: 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
    }

    p {
      font-family: outfit;
      font-size: 15px;
      text-align: center;
      margin: 0 13px;
    }

    .container {
      background-color: white;
      width: 200px;
      height: fit-content;
      border-radius: 10px;
    }

    .text1 {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 11px;
      font-size: 10px;
      padding-bottom: 26px;
    }

    .text {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-bottom: 0px;
      padding-top: 10px;
    }

    #qr-code-img {
      width: 180px;
      padding: 10px;
      border-radius: 15px;
    }
    .container1{
      display: flex;
      width: 100vw;
      height:100vh;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="container1">
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr code" id="qr-code-img">
      <p class="text">Improve your front-end skills by building projects</p>
      <p class="text1">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Satvir Singh</a>.
    </div>
  </div>
</body>

</html>